CONFIGURATION
M	notesserver/settings/yaml_config.py
	DB_OVERRIDES = dict(
	#    PASSWORD=environ.get('DB_MIGRATION_PASS', DATABASES['default']['PASSWORD']),
	#    ENGINE=environ.get('DB_MIGRATION_ENGINE', DATABASES['default']['ENGINE']),
	#    USER=environ.get('DB_MIGRATION_USER', DATABASES['default']['USER']),
	#    NAME=environ.get('DB_MIGRATION_NAME', DATABASES['default']['NAME']),
	#    HOST=environ.get('DB_MIGRATION_HOST', DATABASES['default']['HOST']),
	#    PORT=environ.get('DB_MIGRATION_PORT', DATABASES['default']['PORT']),
    	PASSWORD='mot de passe secret',
    	ENGINE='django.db.backends.mysql',
    	USER='notes001',
    	NAME='notes',
    	HOST='xx.xx.xx.xx',
    	PORT='3306',
	)
	Adresse IP de notre serveur dorsal xx.xx.xx.xx
